# Dashboard

app/: .gitignore  dashboard.db  emplyees.json  pom.xml
app/src/: App.java  Benefit.java  BenefitManager.java  EmployeeUI.java
app/src/main/java/: App.java  BenefitUI.java  EmployeeUI.java  MainTest.java
app/src/main/java/model/: Benefit.java  BenefitType.java  Department.java  Employee.java
app/src/main/java/service/: BenefitManager.java  DBManager.java  EmployeeManager.java
app/src/main/resources/: style.css
app/src/model/: Benefit.java  BenefitType.java
app/src/service/: BenefitManager.java  EmployeeManager.java
